<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
	<title>Aviso Legal | BTC.MX</title>
	<link rel="icon" href="https://btc.mx/favicon.ico"/>
	<meta name="description" content="Este sitio web y su contenido son proporcionados únicamente con fines informativos y educativos.">
	<meta property="og:title" content="Aviso legal | BTC.MX"/>
	<meta property="og:image" content="https://btc.mx/cover.png"/>
	<meta property="og:url" content="https://btc.mx/aviso-legal"/>
	<meta property="og:type" content="website"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --dark-bg: #1e1e1e;
            --dark-text: #f5f5f5;
            --link-bg: #262626;
            --link-hover-bg: #333;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: var(--dark-bg);
            color: var(--dark-text);
            transition: background-color 0.3s, color 0.3s;
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--link-bg);
            padding: 30px;
            border-radius: 12px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: var(--dark-text);
        }

        p {
            font-size: 1em;
            line-height: 1.6;
            opacity: 0.9;
        }

        a {
            color: var(--dark-text);
            text-decoration: none;
            border-bottom: 1px solid var(--dark-text);
            transition: color 0.3s, border-bottom 0.3s;
        }

        a:hover {
            color: var(--link-hover-bg);
            border-bottom: 1px solid var(--link-hover-bg);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Aviso Legal</h1>
        <p>
            Este sitio web y su contenido son proporcionados únicamente con fines informativos y educativos.
        </p>
        <p>
            Por medio del presente aviso legal, BTC.MX informa a sus usuarios lo siguiente:
        </p>
        <h2>Generalidades</h2>
        <p>
            Este sitio web y su contenido, incluyendo, sin limitación, los artículos, informaciones, gráficos, vídeos, herramientas y recomendaciones, son proporcionados únicamente con fines informativos y educativos. BTC.MX no se hace responsable de la exactitud, utilidad o disponibilidad de cualquier información transmitida o disponible a través del sitio, y no será responsable de ningún error u omisión en dicha información.
        </p>
        <h2>Exclusión de responsabilidad</h2>
        <p>
            BTC.MX no se hace responsable por los servicios, herramientas o productos recomendados en el sitio web. La decisión de utilizar cualquier servicio o herramienta mencionada en el sitio es exclusivamente a discreción y riesgo del usuario. BTC.MX no garantiza la satisfacción, calidad, seguridad, legalidad o utilidad de los servicios o productos recomendados.
        </p>
        <h2>Enlaces a terceros</h2>
        <p>
            Nuestro sitio puede contener enlaces a sitios web de terceros. Estos enlaces se proporcionan únicamente para la comodidad del usuario. BTC.MX no tiene control sobre los sitios web de terceros y no es responsable de su contenido ni de las prácticas de privacidad o seguridad de estos. La inclusión de un enlace no implica aprobación alguna por parte de BTC.MX.
        </p>
        <h2>Responsabilidad de terceros</h2>
        <p>
            Al abandonar nuestro sitio web a través de un enlace o al acceder a una herramienta o servicio recomendado, la responsabilidad recae directamente en el proveedor del servicio o herramienta en cuestión. Es responsabilidad del usuario revisar y entender los términos y condiciones, así como las políticas de privacidad del sitio o servicio de terceros.
        </p>
        <h2>Cambios y actualizaciones</h2>
        <p>
            BTC.MX se reserva el derecho de modificar este aviso legal en cualquier momento. Los cambios entrarán en vigor inmediatamente después de su publicación en el sitio web. Es responsabilidad del usuario revisar periódicamente este aviso legal para estar informado de cualquier cambio.
        </p>
        <p>
            Este aviso legal no genera ninguna relación contractual o de otro tipo entre el usuario y BTC.MX.
        </p>
    </div>
</body>
</html>

